# comp584-ParkingApi

./: WorldCitiesApi.sln
ParkingApi.Tests/: CarsControllerTests.cs  ParkingApi.Tests.csproj  ParkingLotsControllerTests.cs
WorldCitiesApi/: JwtHandler.cs  ParkingApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorldCitiesApi/Controllers/: AccountController.cs  CarController.cs  ParkingLotController.cs
WorldModel/: Car.cs  ParkingContext.cs  ParkingLot.cs  ParkingModel.csproj  ParkingUser.cs
